{
    "topicArn": "arn:aws:lambda:us-east-1:714139086337:function:SendLeaderboardNotification",
    "ApiUserName": "LeaderboardUpdateAPIUser",
    "TokenRequestUri": "http://www.encorevalues.dev.encorevalues.net:8080/v1/authentication",
    "ValidateRequestUri": "http://www.encorevalues.dev.encorevalues.net:8080/v1/leaderboard/ValidateUploadedFile",
    "SendErrorNotificationUri": "http://www.encorevalues.dev.encorevalues.net:8080/v1/leaderboard/SendLeaderboardAutomatedUploadErrorNotification",
    "SQSUrl": "https://sqs.us-east-1.amazonaws.com/714139086337/leaderboard-approved-files-for-import.fifo",
    "MessageType": "MessageTypeValue",
    "DestinationAddress": "DestinationAddressValue"
}